<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"><i class="fas fa-book"></i> edu</a>

        <nav class="navbar">
            <a href="#home" class="hover-underline">home</a>
            <a href="#about" class="hover-underline">about</a>
            <a href="#courses" class="hover-underline">courses</a>
            <a href="#teacher" class="hover-underline">teacher</a>
            <a href="#review" class="hover-underline">review</a>
            <a href="#blog" class="hover-underline">blog</a>
            <a href="#contact" class="hover-underline">contact</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <!-- login form -->

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login now</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts-->

    <section class="home" id="home">

        <div class="content">
            <h3>the best courses you will find here</h3>
            
            <a href="#" class="btn">
                <span class="text text-1">learn more</span>
                <span class="text text-2" aria-hidden="true">learn more</span>
            </a>    
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="container">

            <figure class="about-image">
                <img src="images/about.jpg" alt="" height="500">
                <img src="images/about-1.jpg" alt="" class="about-img">
            </figure>

            <div class="about-content">
                <h3>19 years of experience</h3>
                <p>Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab.</p>
                <p>The university was established in 2005 by Lovely International Trust, through the Lovely Professional University Act, 2005 (Punjab Act 25 of 2005)</p>    
                <a href="#" class="btn">
                    <span class="text text-1">read more</span>
                    <span class="text text-2" aria-hidden="true">read more</span>
                </a>        
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- subjects section starts -->

    <section class="subjects">

        <h1 class="heading">our popular subjects</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/subject-1.png" alt="">
                <h3>development</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                <img src="images/subject-2.png" alt="">
                <h3>mathematics</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                <img src="images/subject-3.png" alt="">
                <h3>graphic designing</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box">
                <img src="images/subject-4.png" alt="">
                <h3>engineering</h3>
                <p>fun & challenging</p>
            </div>

        </div>

    </section>

    <!-- subject section ends -->

    <!-- courses section starts -->

    <section class="courses" id="courses">

        <h1 class="heading">our famous courses</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/course-1.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-2.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-3.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-4.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-5.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/course-6.jpg" alt="">
                    <h3>basic</h3>
                </div>
                <div class="content">
                    <h4>10000</h4>
                    <p>updated 5/03/2024</p>
                    <h3>frontend development</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 15 lessons</span>
                        <span><i class="far fa-clock"></i> 8h 25m 9s</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- courses section ends -->

    <!-- teacher section starts -->

    <section class="teacher" id="teacher">

        <h1 class="heading">our expert teacher</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/teacher-1.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>santi devi</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-2.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Santi mittal</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-3.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Santi mittal</h3>
                    <span>instructor</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/teacher-4.png" alt="">
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Santi mittal</h3>
                    <span>instructor</span>
                </div>
            </div>

        </div>

    </section>

    <!-- teacher section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading">our students review</h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                   
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-1.png" alt="">
                        <div class="user-info">
                            <h3>Santi mittal</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-2.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-3.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-4.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-5.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    
                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/review-6.png" alt="">
                        <div class="user-info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- blog section starts -->

    <section class="blog" id="blog">

        <h1 class="heading">our blogs</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-1.jpg" alt="">
                    <h3>09 dec 2022</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>we have best courses for you</h3>
                   
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-2.jpg" alt="">
                    <h3>09 dec 2022</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>we have best courses for you</h3>
                    
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/blog-3.jpg" alt="">
                    <h3>09 dec 2022</h3>
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>we have best courses for you</h3>
                    
                    <a href="#" class="btn">
                        <span class="text text-1">read more</span>
                        <span class="text text-2" aria-hidden="true">read more</span>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <!-- blog section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>

        <div class="row">
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            <form action="">
                <h3>send us a message</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone number" class="box">
                <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
                <a href="#" class="btn">
                    <span class="text text-1">send message</span>
                    <span class="text text-2" aria-hidden="true">send message</span>
                </a>
            </form>
        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section stars -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>www.lpu.in</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>01824-517051</p>
                <a href="#" class="link">lpu.@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>jalandhar-Delhi<br>
                grand Trunk RD<br>
                ,phagwara,Punjab</p>
            </div>

        </div>
        <div class="credit">created by <span>shreya and anchal </span>| all rights are reserved!</div>
    </section>

    <!-- footer section ends -->












    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>